# MongoDB Atlas
DB_USER=[DB_USER]
DB_PASS=[DB_PASS]
DB_URI=mongodb+srv://$DB_USER:$DB_PASS@[DB_HOST]?retryWrites=true&w=majority

# Sentry
SENTRY_DNS=[SENTRY_DNS]
NEXT_PUBLIC_SENTRY_DNS=[SENTRY_DNS]
SENTRY_URL=[SENTRY_URL]
SENTRY_ORG=[SENTRY_ORG]
SENTRY_PROJECT=[SENTRY_PROJECT]
SENTRY_AUTH_TOKEN=[SENTRY_AUTH_TOKEN]
SENTRY_IGNORE_API_RESOLUTION_ERROR=[SENTRY_IGNORE_API_RESOLUTION_ERROR]